# Angular

angular-to-docker-example/angular8-api/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular-to-docker-example/angular8-api/e2e/src/: app.e2e-spec.ts
angular-to-docker-example/angular8-api/src/: index.html
angular-to-docker-example/angular8-api/src/app/: app.component.spec.ts  app.component.ts
currency-game-project-with-angular/: Readme.txt  pom.xml
currency-game-project-with-angular/proj-test/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
currency-game-project-with-angular/proj-test/e2e/src/: app.e2e-spec.ts
currency-game-project-with-angular/proj-test/src/: index.html
currency-game-project-with-angular/proj-test/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
currency-game-project-with-angular/proj-test/src/app/game/: game.component.html  game.component.ts
currency-game-project-with-angular/proj-test/src/app/service/: currency-client.service.ts  rates.ts  root-object.ts
currency-game-project-with-angular/src/main/resources/: application.properties
noteIt/noteit-api/: Readme.txt  noteit.db.mv.db  noteit.db.trace.db  pom.xml  pom.xml.2  pom.xml.org
noteIt/noteit-api/src/main/java/com/: NoteIt.java
noteIt/noteit-api/src/main/java/com/company/: Mapper.java  NoteIt.java  NoteItApplication.java
noteIt/noteit-api/src/main/java/com/company/api/: sadas.java
noteIt/noteit-api/src/main/java/com/company/api/viewmodel/: NoteViewModel.java  NotebookViewModel.java
noteIt/noteit-api/src/main/java/com/company/model/: Note.java  Notebook.java
noteIt/noteit-api/src/main/java/com/company/repository/: NotebookRepository.java
noteIt/noteit-api/src/main/java/rc/noteit/: NoteItApplication.java
noteIt/noteit-api/src/main/java/rc/noteit/api/viewmodel/: FeedbackViewModel.java  NoteViewModel.java  NotebookViewModel.java
noteIt/noteit-api/src/main/java/rc/noteit/model/: Note.java  Notebook.java
noteIt/noteit-api/src/main/resources/: application.properties
noteIt/noteit-ng-ui/: README.md  Readme.txt  angular.json  karma.conf.js  package-lock.json  package.json
noteIt/noteit-ng-ui/e2e/src/: app.e2e-spec.ts
noteIt/noteit-ng-ui/src/: index.html
noteIt/noteit-ng-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts
spring-reddit-clone/: modelERP.mwb  modelERP.mwb.bak  pom.xml
spring-reddit-clone-front/spring-reddit-clone/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  package.json.HEROKU  tsconfig.json
spring-reddit-clone-front/spring-reddit-clone/e2e/src/: app.e2e-spec.ts
spring-reddit-clone-front/spring-reddit-clone/src/: index.html  styles.css
spring-reddit-clone-front/spring-reddit-clone/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
spring-reddit-clone-front/spring-reddit-clone/src/app/Angular-To-Docker-Example/: Readme.txt  angular-to-docker.component.html  angular-to-docker.component.ts  angulat-to-docker.component.html  angulat-to-docker.component.ts
spring-reddit-clone-front/spring-reddit-clone/src/app/AngularTutorials/: Deployments  PassingDataFromParentToChildAndBackUsingEventEmitter.txt  Pipes.txt  Testing.txt
spring-reddit-clone-front/spring-reddit-clone/src/app/auth/: auth.guard.ts
spring-reddit-clone-front/spring-reddit-clone/src/app/comment/: comment.service.ts
spring-reddit-clone-front/spring-reddit-clone/src/app/environments_old/: environment.ts
spring-reddit-clone-front/spring-reddit-clone/src/app/header/: header.component.html  header.component.ts
spring-reddit-clone-front/spring-reddit-clone/src/app/home/: home.component.html  home.component.ts
spring-reddit-clone-front/spring-reddit-clone/src/app/policy/: policy-model.ts  policy.service.ts
spring-reddit-clone-front/spring-reddit-clone/src/app/product/: product-response.ts  product.service.ts
spring-reddit-clone-front/spring-reddit-clone/src/app/reducers/: index.ts
spring-reddit-clone-front/spring-reddit-clone/src/app/shared/: blog-post.service.ts  post.service.ts  (+1 more)
spring-reddit-clone-front/spring-reddit-clone/src/environments/: environment.prod.ts  environment.ts
spring-reddit-clone/Angular/: FAQ--Should I Store Images as BLOBs in Database or Files on file system.docx  Tworzenie JSON   jak uruchomić serwer w programie  symulacja backendu.docx  ~$Q--Should I Store Images as BLOBs in Database or Files on file system.docx  ~$orzenie JSON   jak uruchomić serwer w programie  symulacja backendu.docx
spring-reddit-clone/deploy on heroku  README/: backend readme.txt  front readme.txt  heroku.sql  readme.txt
spring-reddit-clone/src/main/resources/: application.local.properties  application.prod.properties  application.properties
springboot-angular-to-docker/: Readme.txt  pom.xml
springboot-angular-to-docker/src/main/resources/: application.properties.NIE_UŻYWAJ  application.yml
(+454 files in other folders)
