server.port=8080

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://mysql-db4:3306/mydb
spring.datasource.url=jdbc:mysql://localhost:3306/SpringbootAngularToDockerDb
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=Warszawa5584

spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=never

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG
