############# Database Properties ###########################################
#aplikacja: ngspringblog
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.initialization-mode=always
#spring.jpa.show-sql=true
app.url=