
server.port=8080
#server.servlet.context-path=/api/v1
#app.name=Employee Management Application
#app.version=1.0

#H2
spring.datasource.url=jdbc:h2:mem:springdatajpa7
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
#logowanie do konsolki
#http://localhost:8080/h2-console/
#login:  sa
#has?o:   naci?nij dwa razy enter i powinno wpó?ci??
# UWAGA
#je?eli chcesz u?ywa? H2 to wy??cz w POM.xml mysql-connector-java
# i w??cz dialect H2Dialect

#mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/springdatajpa7?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect  - nie w??czaj  tego dla MySQL bo i tak nie chodzi

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#@EnableSwagger2   przyk?adowe wywo?anie //http://localhost:8080/api/v1/swagger-ui.html
spring.mvc.pathmatch.matching-strategy=ant-path-matcher