#Uwaga do Heroku:  jeżeli chcesz działać w Heroku to zakomentuj całą sekcję:  Database Properties
# zakomentuj też  w sekcji Mail Properties  : spring.mail.username i spring.mail.password

# W angularze (na froncie) podmień plik: package.json.HEROKU   na package.json   (package.json zamień wcześniej na package.json.LOCAL)

# kompilacja i uruchamianie w Heroku polega po prostu na wypchnięciu brancza do githuba
# deploy zrobi się automatycznie
#można to przeglądać wpisująć dla backendu:   heroku logs -t -a jsysiak-24-04-2021
#można to przeglądać wpisująć dla frontu  :   angular-jsysiak-24-04-2021

############# Database Properties ###########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#aplikacja: spring-reddit-clone
#spring.datasource.url=jdbc:mysql://localhost:3306/spring-reddit-clone?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

#aplikacja: ngspringblog
spring.datasource.url=jdbc:mysql://localhost:3306/ngspringblog?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/spring-reddit-clone
spring.datasource.username=root
spring.datasource.password=Warszawa5584
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.initialization-mode=always
#spring.jpa.show-sql=true

app.url=http://localhost:8080


########################################################################
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=fb3b071d3792ca
spring.mail.password=7f28a0a8ba557c
spring.mail.protocol=smtp
############ JWT Properties #####################
jwt.expiration.time=9000000